:root {
  --dark-accent: rgb(238, 144, 160);
  --darker-accent: rgb(192, 109, 123);
  --primary: pink;
  --light-accent: rgb(248, 216, 221);
  --grey-accent: rgb(223, 204, 207);
}

.main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;

  margin-top: 140px;
  margin-bottom: 100px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}

.checkout-grid {
  display: grid;
  /* Here, 1fr means the first column will take
     up the remaining space in the grid. */
  grid-template-columns: 1fr 350px;
  column-gap: 12px;

  /* Use align-items: start; to prevent the elements
     in the grid from stretching vertically. */
  align-items: start;
}
